###
# #%L
# uCrawler
# %%
# Copyright (C) 2014 - 2018 Giovanni Stilo
# %%
# uCrawler is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
# 
# You should have received a copy of the GNU Lesser General Public
# License along with this program.  If not, see
# <https://www.gnu.org/licenses/lgpl-3.0.txt>.
# #L%
###
#numero di thread proxy
# == 0 -> proxy plain
# >= 1 -> sono proxy thread con indirizzo proxy settato
p.numberOfProxy = 0

#numero di thread downloader, rappresentano i client
p.numberOfDownloader = 5

#quando numberOfProxy \u00e8 >= 1 se settata a true crea
#un proxy thread plain da usare insieme a quelli con indirizzo proxy settato
p.hasLocalProxy = false



######
# Configurazione plain (senza proxy address):
######
#
# numberOfProxy = 0
# hasLocalProxy = false
# numberOfDownloader = deve esser > 0 
#
######

