# The ID of *this* particular cluster node
node.id=0
voldemort.home=./
max.threads=100
enable.repair=true
metadata.directory=conf/voldemortConfig/test_config1/config/
############### DB options ######################

http.enable=true
socket.enable=true
jmx.enable=true

# BDB
bdb.write.transactions=false
bdb.flush.transactions=false
bdb.cache.size=100MB

# Mysql
mysql.host=localhost
mysql.port=1521
mysql.user=root
mysql.password=3306
mysql.database=test
